<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    tools:context="com.nwmissouri.gesturespractice.RowActivity">

<ImageView
    android:id="@+id/imageViewFlower"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/flower"

    />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageViewFlower"
        android:text="First"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:width="200dp"
        android:textColor="#f2f"
        />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/imageViewFlower"
    android:layout_below="@+id/title"
    android:layout_marginLeft="20dp"
    android:width="250dp"
    android:text="Sub title"
    android:textColor="#001aff"
    />


</RelativeLayout>
